·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
··············|·················|·············|··············|·············|···············|··············
|  Contract   ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·················|·············|··············|·············|···············|··············
|  Comments   ·  createComment  ·      43184  ·      100627  ·      93447  ·            8  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  Comments   ·  voteDown       ·          -  ·           -  ·      61609  ·            2  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  Comments   ·  voteUp         ·          -  ·           -  ·     101840  ·            3  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  NFTSocial  ·  addCategory    ·          -  ·           -  ·      47395  ·            1  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  NFTSocial  ·  createPost     ·      43207  ·      100650  ·      93470  ·            8  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  NFTSocial  ·  voteDown       ·          -  ·           -  ·      61609  ·            2  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  NFTSocial  ·  voteUp         ·          -  ·           -  ·     101840  ·            3  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|·············|··············|·············|···············|··············
|  Comments                     ·          -  ·           -  ·    1693228  ·        5.6 %  ·          -  │
································|·············|··············|·············|···············|··············
|  NFTSocial                    ·          -  ·           -  ·    1702319  ·        5.7 %  ·          -  │
·-------------------------------|-------------|--------------|-------------|---------------|-------------·