·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
··············|··············|·············|··············|·············|···············|··············
|  Contract   ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|·············|··············|·············|···············|··············
|  NFTSocial  ·  createPost  ·      43303  ·      140546  ·     126654  ·            7  ·          -  │
··············|··············|·············|··············|·············|···············|··············
|  NFTSocial  ·  voteDown    ·          -  ·           -  ·      61657  ·            1  ·          -  │
··············|··············|·············|··············|·············|···············|··············
|  NFTSocial  ·  voteUp      ·          -  ·           -  ·     101888  ·            3  ·          -  │
··············|··············|·············|··············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|·············|··············|·············|···············|··············
|  Comments                  ·          -  ·           -  ·    1693228  ·        5.6 %  ·          -  │
·····························|·············|··············|·············|···············|··············
|  NFTSocial                 ·          -  ·           -  ·    1702319  ·        5.7 %  ·          -  │
·----------------------------|-------------|--------------|-------------|---------------|-------------·